* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif Bengali', serif;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px
}

.single-items {
    border: 1px solid black;
    border-radius: 20px;
    background-color: bisque;
    padding: 20px;
    text-align: center;
}

.search-area {
    text-align: center;
    margin-bottom: 10px;

}

input {
    padding: 10px 20px;
}

button {
    padding: 10px 10px;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 768px) and (min-width: 601px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}